# Work-Shift-App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/workshiftapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workshiftapp/activities/: MainActivity.java
app/src/main/java/com/example/workshiftapp/adapters/: CustomAdapter.java  MessageAdapter.java  ShiftAdapter.java
app/src/main/java/com/example/workshiftapp/classes/: EmailValidator.java
app/src/main/java/com/example/workshiftapp/fragments/: ChatScreen.java  GeneralAppScreen.java  LoginScreen.java  OrganizerScreen.java  RegistrationScreen.java  ReportScreen.java  SettingsScreen.java  TimeSelectFragment.java
app/src/main/java/com/example/workshiftapp/models/: CalendarShift.java  CardShift.java  Message.java  PayrollReport.java  PayslipGenerator.java  Shift.java  Worker.java
app/src/main/res/drawable/: login_button.xml  rounded.xml  rounded_box.xml  roundedstrokeblackinsidewhite.xml  roundedwithbackstroke.xml  spinner_background.xml  unshiftme_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat_screen.xml  fragment_general_app_screen.xml  fragment_login_screen.xml  fragment_organizer_screen.xml  fragment_registration_screen.xml  fragment_report_screen.xml  fragment_settings_screen.xml  fragment_time_select.xml  insert_id_dialog.xml  message_card.xml  shift_card_view.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workshiftapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
