<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ReportScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.ReportScreen">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/PayrollTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Payroll"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/MonthSpinnerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/YearSpinnerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TotalSalaryTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Salary"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <!-- Generate Report Button -->
        <Button
            android:id="@+id/ReportBtn"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/login_button"
            android:text="Generate Report" />

        <!-- Download Report Button -->
        <Button
            android:id="@+id/DownloadBtn"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/login_button"
            android:text="Download Report"
            android:visibility="gone" /> <!-- Initially hidden -->
    </LinearLayout>


</LinearLayout>