<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ReportScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.ReportScreen">

    <!-- Payroll Title Text (Fixed at the top) -->
    <TextView
        android:id="@+id/PayrollTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_box"
        android:gravity="center"
        android:text="Report"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="40sp" />

    <!-- Main Content Layout for Spinners, RecyclerView, and Salary -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_box"
        android:orientation="vertical">

        <!-- First LinearLayout for Spinners -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/MonthSpinnerView"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_background" />

            <Spinner
                android:id="@+id/YearSpinnerView"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_background" />

        </LinearLayout>

        <!-- Gray line between Spinners and RecyclerView -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <!-- Second LinearLayout for RecyclerView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvcon"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- Gray line between RecyclerView and Total Salary TextView -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <!-- Third LinearLayout for Total Salary TextView -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TotalSalaryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_box"
                android:text="Salary"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="25sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- Layout for Buttons (Fixed at the bottom) -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <!-- Generate Report Button -->
        <Button
            android:id="@+id/ReportBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_box"
            android:text="Generate Report" />

        <!-- Download Report Button -->
        <Button
            android:id="@+id/DownloadBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_box"
            android:text="Download Report"
            android:visibility="gone" /> <!-- Initially hidden -->
    </LinearLayout>

    </LinearLayout>
