<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OrganizerScreen">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="HELLO WORLD" />


    <Button
        android:id="@+id/logOutBtn"
        android:layout_width="150dp"
        android:layout_below="@id/signIn"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="@color/whiteTextColor"
        android:background="@drawable/login_button"
        android:text="Sign Out"/>

</FrameLayout>