<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SettingsScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    android:orientation="vertical"
    tools:context=".fragments.SettingsScreen">

    <!-- Header -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_box"
        android:gravity="center|top"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:text="SETTINGS"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Wage Input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundedstrokeblackinsidewhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <EditText
                android:id="@+id/wageInput"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/roundedstrokeblackinsidewhite"
                android:gravity="center_vertical"
                android:hint="Enter hourly wage"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />

            <Button
                android:id="@+id/setWageBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/roundedstrokeblackinsidewhite"
                android:text="set wage" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <EditText
                android:id="@+id/calendarIDInput"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/roundedstrokeblackinsidewhite"
                android:gravity="center_vertical"
                android:hint="Enter calendar ID"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />

            <Button
                android:id="@+id/setCalendarIDBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/roundedstrokeblackinsidewhite"
                android:text="Set Calendar ID" />
        </LinearLayout>
    </LinearLayout>

    <!-- Calendar ID Input -->

    <!-- Error Label -->
    <TextView
        android:id="@+id/errorLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone" />

    <!-- Logout Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/logOutBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rounded_box"
            android:gravity="center"
            android:text="Sign Out"
            android:textColor="@color/design_default_color_on_secondary" />
    </LinearLayout>
</LinearLayout>