<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemMessageLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/roundedstrokeblackinsidewhite"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- User picture -->
    <ImageView
        android:id="@+id/imageViewUserPicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_user_placeholder" />

    <!-- Message details in a vertical layout -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Display the username -->
        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />

        <!-- Display the message body -->
        <TextView
            android:id="@+id/textViewMessageBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/material_dynamic_neutral0"
            android:textSize="16sp" />

        <!-- Display a timestamp -->
        <TextView
            android:id="@+id/textViewTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>
